spring.datasource.url = jdbc:mysql://localhost:3306/esport?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql: true
jwt.secret=e#s$p%o$r^t
spring.main.allow-bean-definition-overriding=true
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=esoftassigmenets@gmail.com
spring.mail.password=CBE18602503CC0FA0094F55AB7214FD7C6A2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

